<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kachna Online</title>

    <link rel="icon" type="image/png" href="img/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&family=Exo:wght@300;400;500&display=swap"
          rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: Exo, sans-serif;
            font-size: large;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 90%;
            max-width: 300px;
            margin-top: 2em;
        }

        .content {
            padding: 0 8%;
            max-width: 1000px;
            text-align: justify;
            margin-top: 20px;
        }

        h1, h3 {
            font-family: Dosis, sans-serif;
        }
    </style>
</head>
<body>
    <img src="img/kachna_dark.svg" alt="Studentský klub U Kachničky - logo" class="logo">
    <div class="content">
        <h1>Kachna Online spinká</h1>
        <p>
            Aplikace Kachna Online je dočasně mimo provoz.<br>
            Do klubu U&nbsp;Kachničky mohou běžně všichni studující z&nbsp;FIT (nebo s&nbsp;předmětem na FIT)!<br>
            Dostaneš se dovnitř na svou kartu kdykoliv mezi 8:00 a 21:00 (v úterý pouze do 12:34).<br>
            Před vstupem si přečti informace na stránce <a href="/k4a">Kachna pro všechny</a>.
        </p>
        <!--
        <h3>Zavřeno bude pouze:</h3>
        <ul>
            <li></li>
        </ul>-->
    </div>
</body>
</html>
